<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-839.883209" y="249.907898" z="-289.352470"/>
	<streamingExtentsMax x="174.404800" y="1079.530396" z="512.323837"/>
	<entitiesExtentsMin x="-439.883209" y="649.907898" z="110.647530"/>
	<entitiesExtentsMax x="-225.595200" y="679.530396" z="112.323837"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_chickencoopcart01x</archetypeName>
			<flags value="1572897"/>
			<position x="-225.595200" y="675.123657" z="112.295876"/>
			<rotation w="0.960028" x="-0.010694" y="0.015733" z="0.279256"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cratechicken03x</archetypeName>
			<flags value="1572897"/>
			<position x="-426.364838" y="649.907898" z="112.158089"/>
			<rotation w="0.686583" x="0.058650" y="0.040423" z="-0.723553"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickencoopcart01x</archetypeName>
			<flags value="1572897"/>
			<position x="-439.883209" y="660.629211" z="110.647530"/>
			<rotation w="0.607689" x="-0.000000" y="0.000000" z="0.794175"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chickencoopcart01x</archetypeName>
			<flags value="1572897"/>
			<position x="-249.668579" y="679.530396" z="112.323837"/>
			<rotation w="0.712600" x="0.000000" y="-0.000000" z="-0.701571"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>